# android-modular-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app-feature1/: build.gradle
app-feature1/src/androidTest/java/com/example/fsproviero/appFeature1/: ExampleInstrumentedTest.kt
app-feature1/src/main/: AndroidManifest.xml
app-feature1/src/main/java/com/example/fsproviero/appFeature1/: FeatureAppModule.kt  FeatureApplication.kt  MainActivity.kt  RouterImpl.kt
app-feature1/src/main/res/layout/: activity_main.xml
app-feature1/src/main/res/values/: colors.xml  strings.xml
app-feature1/src/test/java/com/example/fsproviero/appFeature1/: ExampleUnitTest.kt
app-feature3/: build.gradle
app-feature3/src/androidTest/java/com/example/fsproviero/appFeature3/: ExampleInstrumentedTest.kt
app-feature3/src/main/: AndroidManifest.xml
app-feature3/src/main/java/com/example/fsproviero/appFeature3/: FeatureAppModule.kt  FeatureApplication.kt  MainActivity.kt  RouterImpl.kt
app-feature3/src/main/res/layout/: activity_main.xml
app-feature3/src/main/res/values/: colors.xml  strings.xml
app-feature3/src/test/java/com/example/fsproviero/appFeature3/: ExampleUnitTest.kt
app/src/androidTest/java/com/example/fsproviero/mymodularapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fsproviero/mymodularapplication/: AppModule.kt  MainActivity.kt  ModularApplication.kt  RouterImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fsproviero/mymodularapplication/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/: CoreModule.kt  RepositoryCallback.kt  ViewGroupUtils.kt
core/src/main/java/com/example/core/routing/: Router.kt
feature1/: build.gradle
feature1/src/androidTest/java/com/example/feature1/: ExampleInstrumentedTest.java
feature1/src/main/: AndroidManifest.xml
feature1/src/main/java/com/example/feature1/: Feature1Activity.kt
feature1/src/main/res/layout/: feature1_activity.xml
feature1/src/main/res/values/: strings.xml
feature2/: build.gradle
feature2/src/androidTest/java/com/example/feature2/: ExampleInstrumentedTest.java
feature2/src/main/: AndroidManifest.xml
feature2/src/main/java/com/example/feature2/: Feature2Activity.kt
feature2/src/main/res/layout/: feature2_activity.xml
feature2/src/main/res/values/: strings.xml
feature2/src/test/java/com/example/feature2/: ExampleUnitTest.java
feature3/: build.gradle
feature3/src/androidTest/java/com/example/feature3/: ExampleInstrumentedTest.java
feature3/src/main/: AndroidManifest.xml
feature3/src/main/java/com/example/feature3/: Feature3Activity.kt  Feature3Adapter.kt  Feature3ApiService.kt  Feature3Module.kt  Feature3Repository.kt  Feature3RepositoryImpl.kt  Feature3ViewModel.kt  Planet.kt
feature3/src/main/res/layout/: feature3_activity.xml  feature3_item.xml
feature3/src/main/res/values/: strings.xml
feature3/src/test/java/com/example/feature3/: ExampleUnitTest.java  Feature3ViewModelUnitTest.kt  TestObserver.kt
gradle/wrapper/: gradle-wrapper.properties
