// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'kotlin'            : '1.2.71',
            'minSdk'            : 19,
            'compileSdk'        : 28,
            'targetSdk'         : 28,
            'supportLib'        : '28.0.0',
            'constraintLayout'  : '1.1.3',
            'arch'              : '1.1.1',
            'retrofit'          : '2.4.0',
            'gson'              : '2.8.2',
            'okhttp'            : '3.8.0',
            'koin'              : '1.0.1',

            'junit'             : '4.12',
            'espresso'          : '3.0.2',
            'testRunner'        : '1.0.2',
            'mockitoKotlin'     : '2.0.0'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
