apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    resourcePrefix 'core_'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "com.android.support.test:runner:${versions.testRunner}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${versions.espresso}"

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    api "com.android.support:appcompat-v7:${versions.supportLib}"
    api "com.android.support:design:${versions.supportLib}"
    api "com.android.support.constraint:constraint-layout:${versions.constraintLayout}"
    api "android.arch.lifecycle:extensions:${versions.arch}"

    api "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    api "com.google.code.gson:gson:${versions.gson}"
    api "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
    api "com.squareup.retrofit2:converter-gson:${versions.retrofit}"

    api "org.koin:koin-android-viewmodel:${versions.koin}"
}
